{
  "name": "dinesh-resume",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "homepage": "https://dineshmoorthy.github.io",
  "scripts": {
    "dev": "npx serve client",
    "build": "echo 'Static HTML file - no build required'",
    "start": "npx serve client",
    "deploy": "gh-pages -d client",
    "deploy:clean": "gh-pages --clean -d client"
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "serve": "^14.2.1"
  }
}
